[SpeedButton3]
Coordinates=291,260,84,33

[Shape1]
Coordinates=222,260,50,33

[SpeedButton2]
Coordinates=116,260,84,33

[SpeedButton1]
Coordinates=222,214,84,33

[Panel1]
Coordinates=420,270,47,51
Visible=True

[]
Coordinates=1175,1,113,33
Visible=True

[Timer1]
Coordinates=0,215,48,33

[panel_menu_about]
Coordinates=749,421,108,51

[panel_menu_settings]
Coordinates=592,141,119,51

[TrayIcon1]
Coordinates=168,626,62,33

[Exit1]
Coordinates=0,415,40,33

[lbl_scan]
Coordinates=601,626,55,51

[lbl_about]
Coordinates=16,337,60,51

[OpenProgress1]
Coordinates=1040,333,91,33

[Label13]
Coordinates=614,537,52,51

[Synthronization1]
Coordinates=1040,385,97,33

[Settings1]
Coordinates=40,626,60,33

[N1]
Coordinates=1040,437,40,33

[img_home]
Coordinates=193,141,65,51

[(TMenuItem)]
Coordinates=1040,489,75,33

[img_scan]
Coordinates=401,337,61,51

[lbl_sett]
Coordinates=342,337,50,51

[img_quar]
Coordinates=34,537,60,51

[About1]
Coordinates=1040,593,49,33

[panel_menu_sync]
Coordinates=283,1,103,51

[img_sync]
Coordinates=237,626,61,51

[lbl_sync]
Coordinates=339,537,55,51

[Label1]
Coordinates=673,537,46,51

[panel_menu_scan]
Coordinates=640,448,103,51

[Quarantine1]
Coordinates=961,650,74,33

[panel_menu_quarantine]
Coordinates=144,300,132,51

[img_prot]
Coordinates=484,448,58,51

[panel_menu_protection]
Coordinates=424,1,130,51

[panel_menu_home]
Coordinates=895,141,107,51

[Label4]
Coordinates=768,626,46,51

[N2]
Coordinates=1040,697,40,33

[lbl_quar]
Coordinates=42,448,54,51

[ApplicationEvents1]
Coordinates=1175,53,109,33

[lbl_home]
Coordinates=473,626,59,51

[lbl_prot]
Coordinates=424,211,52,51

[Label2]
Coordinates=398,537,46,51

[img_sett]
Coordinates=162,537,56,51

[PopupTray]
Coordinates=1175,157,68,33

[img_about]
Coordinates=895,1,66,51

[Image13]
Coordinates=781,491,55,51

